grpc:
  server:
    security:
      enabled: false
    port: 9091

firebase:
  projectId: ${firebase.projectId}
  serviceAccountPath: ${firebase.admin.serviceAccountPath}

jobs:
  userProfileBatchCount: {jobs.userProfileBatchCount}
  userProfileBatchNumber: {jobs.userProfileBatchNumber}